# mysantinis

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: smcloudservices.aar
app/src/androidTest/java/com/example/mysantinis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mysantinis/: General.java
app/src/main/java/com/app/mysantinis/activity/: CartActivity.java  CreateOrderActivity.java  MainActivity.java  NewOrderNotificationActivity.java  OrderDetailsActivity.java  SelectRestaurantActivity.java
app/src/main/java/com/app/mysantinis/adapter/: CartAdapter.java  FinishedOrdersAdapter.java  IncomingOrdersAdapter.java  MainPagerAdapter.java  OrderItemDetailsAdapter.java  ProductAdapter.java  RestaurantMenuAdapter.java
app/src/main/java/com/app/mysantinis/cloverprint/: POSActivity.java  PopupMessageFragment.java  PrinterStartupActivity.java
app/src/main/java/com/app/mysantinis/cloverprint/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/app/mysantinis/cloverprint/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/app/mysantinis/fragment/: FinishedOrdersFragment.java  IncomingOrdersFragment.java
app/src/main/java/com/app/mysantinis/getStarted/: FirstScreenAnimation.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/app/mysantinis/module/: CloseOutData.java  Converter.java  FinishedOrderData.java  IncomingOrderData.java  LineItemData.java  ProductImage.java  ProductModel.java  RestaurantData.java
app/src/main/java/com/app/mysantinis/starprnt/: CommonActivity.java  CommonAlertDialogFragment.java  Communication.java  DrawerOpenActiveSelectDialogFragment.java  EnglishReceiptsImpl.java  ILocalizeReceipts.java  InterfaceSelectDialogFragment.java  ItemList.java  ItemListFragment.java  ItemListInfo.java  JsonUtils.java  ModelCapability.java  ModelConfirmDialogFragment.java  ModelSelectDialogFragment.java  PaperSizeSelectDialogFragment.java  PortNameDialogFragment.java  PortSettingsDialogFragment.java  PrinterFunctions.java  PrinterSettingConstant.java  PrinterSettingManager.java  PrinterSettings.java  PrinterSetupActivity.java  SearchPortFragment.java
app/src/main/java/com/app/mysantinis/utils/: EndlessRecyclerViewScrollListener.java  SecurityUtils.java  Utility.java
app/src/main/res/drawable/: borderbottom.xml  linear_corner5_blue.xml  linear_corner5_red.xml  radiusborder.xml  round_red_16.xml  round_red_5.xml  round_yellow.xml  signin.xml
app/src/main/res/layout/: activity_cart.xml  activity_clover_printer_startup.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_new_order_notification.xml  activity_order_details.xml  activity_pos.xml  activity_printer_search.xml  activity_printer_setup.xml  activity_select_restaurant.xml  activity_splash.xml  barcode_capture.xml  content_order_detail.xml  fragment_finished_orders.xml  fragment_incoming_orders.xml  fragment_item_list.xml  fragment_popup_message.xml  nav_header_main.xml  order_detail_item.xml  order_item_finished.xml  order_item_incoming.xml  restaurant_menu_item.xml  z_dialog_item_quantity_update.xml  z_list_row.xml  z_product_adapter_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_printer_setup.xml  activity_select_restaurant.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main_settings.xml
app/src/main/res/mipmap-anydpi-v26/: santinisstart.xml
app/src/main/res/values/: colors.xml  santinisstart_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysantinis/: ExampleUnitTest.java
captures/: com.example.mysantinis_2019.11.21_16.34.li  com.example.mysantinis_2019.11.21_18.07.li  com.example.mysantinis_2019.11.21_18.13.li  com.example.mysantinis_2019.11.21_18.32.li  com.example.mysantinis_2019.11.26_19.12.li  com.example.mysantinis_2019.12.03_19.36.li
(+1 files in other folders)
