// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.10.0'
    }
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.dcendents.android-maven'
    repositories {
        flatDir{
            dirs 'libs'
        }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        
    }
}

artifactoryPublish.skip = true

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
