<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_product_default"
            android:scaleType="centerCrop"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#085"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon, Egg and Cheese Sandwich"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="132"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="122">
        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$6.95"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice of Removal: No Italian Dressing"
            android:textSize="10sp"
            />
    </LinearLayout>
</LinearLayout>